[pytest]
pythonpath = .
filterwarnings = ignore:.*:DeprecationWarning

markers =
    bugfix: marks tests that are currently being bug fixed
    feature: marks tests that are currently being added to the project

    # API ETL
    acronis: Acronis Endpoint Cyber Protect
    auvik: Auvik Network Monitoring
    backup_radar: Backup Monitoring and Reporting
    datto_rmm: DattoRMM Remote Monitoring
    end_of_life_date: endoflife.date Free End of Life Stats
    halo_psa: HaloPSA Ticketing System
    huntress_endpoint: Huntress Endpoint Agent
    sophos_central: Sophos Central Endpoint Agent (Anti-Virus)
    teamwork: Teamwork Project Management SaaS

    # Data Marts
    marts: Data Mart Jobs